# MTJ Build Properties
DefaultColorPhone.includes=res/bus_01_from_Saturday.txt\
,res/bus_01_from_Sunday_and_Public_Holiday.txt\
,res/bus_01_from_Weekdays.txt\
,res/bus_01_to_Saturday.txt\
,res/bus_01_to_Sunday_and_Public_Holiday.txt\
,res/bus_01_to_Weekdays.txt\
,res/bus_02_from_Saturday.txt\
,res/bus_02_from_Sunday_and_Public_Holiday.txt\
,res/bus_02_from_Weekdays.txt\
,res/bus_02_to_Saturday.txt\
,res/bus_02_to_Sunday_and_Public_Holiday.txt\
,res/bus_02_to_Weekdays.txt\
,res/bus_03_from_Saturday.txt\
,res/bus_03_from_Sunday_and_Public_Holiday.txt\
,res/bus_03_from_Weekdays.txt\
,res/bus_03_to_Saturday.txt\
,res/bus_03_to_Sunday_and_Public_Holiday.txt\
,res/bus_03_to_Weekdays.txt\
,res/bus_04_from_Saturday.txt\
,res/bus_04_from_Sunday_and_Public_Holiday.txt\
,res/bus_04_from_Weekdays.txt\
,res/bus_04_to_Saturday.txt\
,res/bus_04_to_Sunday_and_Public_Holiday.txt\
,res/bus_04_to_Weekdays.txt\
,res/bus_05_from_Saturday.txt\
,res/bus_05_from_Sunday_and_Public_Holiday.txt\
,res/bus_05_from_Weekdays.txt\
,res/bus_05_to_Saturday.txt\
,res/bus_05_to_Sunday_and_Public_Holiday.txt\
,res/bus_05_to_Weekdays.txt\
,res/bus_06_from_Saturday.txt\
,res/bus_06_from_Sunday_and_Public_Holiday.txt\
,res/bus_06_from_Weekdays.txt\
,res/bus_06_to_Saturday.txt\
,res/bus_06_to_Sunday_and_Public_Holiday.txt\
,res/bus_06_to_Weekdays.txt\
,res/bus_07_from_Saturday.txt\
,res/bus_07_from_Sunday_and_Public_Holiday.txt\
,res/bus_07_from_Weekdays.txt\
,res/bus_07_to_Saturday.txt\
,res/bus_07_to_Sunday_and_Public_Holiday.txt\
,res/bus_07_to_Weekdays.txt\
,res/bus_08_from_Saturday.txt\
,res/bus_08_from_Sunday_and_Public_Holiday.txt\
,res/bus_08_from_Weekdays.txt\
,res/bus_08_to_Saturday.txt\
,res/bus_08_to_Sunday_and_Public_Holiday.txt\
,res/bus_08_to_Weekdays.txt\
,res/bus_09_from_Saturday.txt\
,res/bus_09_from_Sunday_and_Public_Holiday.txt\
,res/bus_09_from_Weekdays.txt\
,res/bus_09_to_Saturday.txt\
,res/bus_09_to_Sunday_and_Public_Holiday.txt\
,res/bus_09_to_Weekdays.txt\
,res/db01r_from_db_Saturday.txt\
,res/db01r_from_db_Sunday_and_Public_Holiday.txt\
,res/db01r_from_db_Weekdays.txt\
,res/db01r_to_db_Saturday.txt\
,res/db01r_to_db_Sunday_and_Public_Holiday.txt\
,res/db01r_to_db_Weekdays.txt\
,res/db02r_from_airport_Saturday.txt\
,res/db02r_from_airport_Sunday_and_Public_Holiday.txt\
,res/db02r_from_airport_Weekdays.txt\
,res/db02r_from_db_Saturday.txt\
,res/db02r_from_db_Sunday_and_Public_Holiday.txt\
,res/db02r_from_db_Weekdays.txt\
,res/db03r_from_db_Saturday.txt\
,res/db03r_from_db_Sunday_and_Public_Holiday.txt\
,res/db03r_from_db_Weekdays.txt\
,res/db03r_to_db_Saturday.txt\
,res/db03r_to_db_Sunday_and_Public_Holiday.txt\
,res/db03r_to_db_Weekdays.txt\
,res/ferry_from_db_Saturday.txt\
,res/ferry_from_db_Sunday_and_Public_Holiday.txt\
,res/ferry_from_db_Weekdays.txt\
,res/ferry_to_db_Saturday.txt\
,res/ferry_to_db_Sunday_and_Public_Holiday.txt\
,res/ferry_to_db_Weekdays.txt\
,res/hk_public_holidays.txt\
,res/kaito_muiwo_from_Saturday.txt\
,res/kaito_muiwo_from_Sunday_and_Public_Holiday.txt\
,res/kaito_muiwo_from_Weekdays.txt\
,res/kaito_muiwo_to_Saturday.txt\
,res/kaito_muiwo_to_Sunday_and_Public_Holiday.txt\
,res/kaito_muiwo_to_Weekdays.txt\
,res/kaito_pengchau_from_discoverybay_Saturday.txt\
,res/kaito_pengchau_from_discoverybay_Sunday_and_Public_Holiday.txt\
,res/kaito_pengchau_from_discoverybay_Weekdays.txt\
,res/kaito_pengchau_from_pengchau_Saturday.txt\
,res/kaito_pengchau_from_pengchau_Sunday_and_Public_Holiday.txt\
,res/kaito_pengchau_from_pengchau_Weekdays.txt\
,res/kaito_pengchau_from_trappistmonastery_Saturday.txt\
,res/kaito_pengchau_from_trappistmonastery_Sunday_and_Public_Holiday.txt\
,res/kaito_pengchau_from_trappistmonastery_Weekdays.txt\
,res/marina_club_from_club_house_Saturday.txt\
,res/marina_club_from_club_house_Sunday_and_Public_Holiday.txt\
,res/marina_club_from_club_house_Weekdays.txt\
,res/marina_club_from_plaza_Saturday.txt\
,res/marina_club_from_plaza_Weekdays.txt\
,res/marina_club_from_plaza__Sunday_and_Public_Holiday.txt\
,res/outline.json\
,src/dbtimetable/DBTimetableMIDletClass.java\
,src/dbtimetable/DateHelper.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/json/me/test/Test.java\
,src/org/json/me/util/XML.java\
,src/org/json/me/util/XMLTokener.java\

DefaultColorPhone.excludes=\

MediaControlSkin.includes=res/bus_01_from_Saturday.txt\
,res/bus_01_from_Sunday_and_Public_Holiday.txt\
,res/bus_01_from_Weekdays.txt\
,res/bus_01_to_Saturday.txt\
,res/bus_01_to_Sunday_and_Public_Holiday.txt\
,res/bus_01_to_Weekdays.txt\
,res/bus_02_from_Saturday.txt\
,res/bus_02_from_Sunday_and_Public_Holiday.txt\
,res/bus_02_from_Weekdays.txt\
,res/bus_02_to_Saturday.txt\
,res/bus_02_to_Sunday_and_Public_Holiday.txt\
,res/bus_02_to_Weekdays.txt\
,res/bus_03_from_Saturday.txt\
,res/bus_03_from_Sunday_and_Public_Holiday.txt\
,res/bus_03_from_Weekdays.txt\
,res/bus_03_to_Saturday.txt\
,res/bus_03_to_Sunday_and_Public_Holiday.txt\
,res/bus_03_to_Weekdays.txt\
,res/bus_04_from_Saturday.txt\
,res/bus_04_from_Sunday_and_Public_Holiday.txt\
,res/bus_04_from_Weekdays.txt\
,res/bus_04_to_Saturday.txt\
,res/bus_04_to_Sunday_and_Public_Holiday.txt\
,res/bus_04_to_Weekdays.txt\
,res/bus_05_from_Saturday.txt\
,res/bus_05_from_Sunday_and_Public_Holiday.txt\
,res/bus_05_from_Weekdays.txt\
,res/bus_05_to_Saturday.txt\
,res/bus_05_to_Sunday_and_Public_Holiday.txt\
,res/bus_05_to_Weekdays.txt\
,res/bus_06_from_Saturday.txt\
,res/bus_06_from_Sunday_and_Public_Holiday.txt\
,res/bus_06_from_Weekdays.txt\
,res/bus_06_to_Saturday.txt\
,res/bus_06_to_Sunday_and_Public_Holiday.txt\
,res/bus_06_to_Weekdays.txt\
,res/bus_07_from_Saturday.txt\
,res/bus_07_from_Sunday_and_Public_Holiday.txt\
,res/bus_07_from_Weekdays.txt\
,res/bus_07_to_Saturday.txt\
,res/bus_07_to_Sunday_and_Public_Holiday.txt\
,res/bus_07_to_Weekdays.txt\
,res/bus_08_from_Saturday.txt\
,res/bus_08_from_Sunday_and_Public_Holiday.txt\
,res/bus_08_from_Weekdays.txt\
,res/bus_08_to_Saturday.txt\
,res/bus_08_to_Sunday_and_Public_Holiday.txt\
,res/bus_08_to_Weekdays.txt\
,res/bus_09_from_Saturday.txt\
,res/bus_09_from_Sunday_and_Public_Holiday.txt\
,res/bus_09_from_Weekdays.txt\
,res/bus_09_to_Saturday.txt\
,res/bus_09_to_Sunday_and_Public_Holiday.txt\
,res/bus_09_to_Weekdays.txt\
,res/db01r_from_db_Saturday.txt\
,res/db01r_from_db_Sunday_and_Public_Holiday.txt\
,res/db01r_from_db_Weekdays.txt\
,res/db01r_to_db_Saturday.txt\
,res/db01r_to_db_Sunday_and_Public_Holiday.txt\
,res/db01r_to_db_Weekdays.txt\
,res/db02r_from_airport_Saturday.txt\
,res/db02r_from_airport_Sunday_and_Public_Holiday.txt\
,res/db02r_from_airport_Weekdays.txt\
,res/db02r_from_db_Saturday.txt\
,res/db02r_from_db_Sunday_and_Public_Holiday.txt\
,res/db02r_from_db_Weekdays.txt\
,res/db03r_from_db_Saturday.txt\
,res/db03r_from_db_Sunday_and_Public_Holiday.txt\
,res/db03r_from_db_Weekdays.txt\
,res/db03r_to_db_Saturday.txt\
,res/db03r_to_db_Sunday_and_Public_Holiday.txt\
,res/db03r_to_db_Weekdays.txt\
,res/ferry_from_db_Saturday.txt\
,res/ferry_from_db_Sunday_and_Public_Holiday.txt\
,res/ferry_from_db_Weekdays.txt\
,res/ferry_to_db_Saturday.txt\
,res/ferry_to_db_Sunday_and_Public_Holiday.txt\
,res/ferry_to_db_Weekdays.txt\
,res/hk_public_holidays.txt\
,res/kaito_muiwo_from_Saturday.txt\
,res/kaito_muiwo_from_Sunday_and_Public_Holiday.txt\
,res/kaito_muiwo_from_Weekdays.txt\
,res/kaito_muiwo_to_Saturday.txt\
,res/kaito_muiwo_to_Sunday_and_Public_Holiday.txt\
,res/kaito_muiwo_to_Weekdays.txt\
,res/kaito_pengchau_from_discoverybay_Saturday.txt\
,res/kaito_pengchau_from_discoverybay_Sunday_and_Public_Holiday.txt\
,res/kaito_pengchau_from_discoverybay_Weekdays.txt\
,res/kaito_pengchau_from_pengchau_Saturday.txt\
,res/kaito_pengchau_from_pengchau_Sunday_and_Public_Holiday.txt\
,res/kaito_pengchau_from_pengchau_Weekdays.txt\
,res/kaito_pengchau_from_trappistmonastery_Saturday.txt\
,res/kaito_pengchau_from_trappistmonastery_Sunday_and_Public_Holiday.txt\
,res/kaito_pengchau_from_trappistmonastery_Weekdays.txt\
,res/marina_club_from_club_house_Saturday.txt\
,res/marina_club_from_club_house_Sunday_and_Public_Holiday.txt\
,res/marina_club_from_club_house_Weekdays.txt\
,res/marina_club_from_plaza_Saturday.txt\
,res/marina_club_from_plaza_Weekdays.txt\
,res/marina_club_from_plaza__Sunday_and_Public_Holiday.txt\
,res/outline.json\
,src/dbtimetable/DBTimetableMIDletClass.java\
,src/dbtimetable/DateHelper.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/json/me/test/Test.java\
,src/org/json/me/util/XML.java\
,src/org/json/me/util/XMLTokener.java\

MediaControlSkin.excludes=\

